route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
LR100N|20181113,06,"LR100N","NICE - MENTON Noc'TAMbus","",3,,,
LR100X|20181112,06,"LR100X","Nice - La Turbie - Monaco Via A8","",3,,,
LR100|20181016,06,"LR100","NICE-MENTON","",3,,,
LR110|20181113,06,"LR110","AEROPORT - MENTON","",3,,,
LR112|20181112,06,"LR112","NICE - MONACO","",3,,,
LR116|20181116,06,"LR116","NICE -  LA TURBIE - PEILLE","",3,,,
LR200E|20180101,06,"LR200E","NICE - CANNES","",3,,,
LR200H|20181115,06,"LR200H","NICE - CANNES","",3,,,
LR200N|20180101,06,"LR200N","NICE - CANNES Noc'TAMbus","",3,,,
LR210|20180101,06,"LR210","NICE Aéroport  - CANNES par A8","",3,,,
LR215|20160401,06,"LR215","Aeroport Nice.-Golfe Juan- Cannes/A8","",3,,,
LR217|20181119,06,"LR217","NICE - VILLENEUVE LOUBET","",3,,,
LR230|20180101,06,"LR230","NICE - SOPHIA - VALBONNE","",3,,,
LR232|20180101,06,"LR232","ST LAURENT DU VAR - SOPHIA -VALBONNE","",3,,,
LR233|20181211,06,"LR233","VENCE - SOPHIA -VALBONNE","",3,,,
LR250|20180101,06,"LR250","GOLFE JUAN - AEROPORT","",3,,,
LR270X|20130802,06,"LR270X","CARROS ZI - VALBONNE par A8","",3,,,
LR300|20180101,06,"LR300","NICE - CONTES","",3,,,
LR301|20181015,06,"LR301","SCLOS DE CONTES-LA GRAVE DE CONTES","",3,,,
LR302|20080122,06,"LR302","CONTES LA GRAVE - BERRE LES ALPES","",3,,,
LR303|20190114,06,"LR303","NICE - BENDEJUN - COARAZE","",3,,,
LR304|20190115,06,"LR304","TOUET ESCARENE/DRAP-CANTARON","",3,,,
LR340|20080124,06,"LR340","NICE - L'ESCARENE - LUCERAM","",3,,,
LR360|20080124,06,"LR360","NICE - PEILLE - L'ESCARENE","",3,,,
LR400|20080124,06,"LR400","NICE - VENCE par SAINT PAUL","",3,,,
LR401|20091207,06,"LR401","CAGNES-VENCE","",3,,,
LR500S|20180511,06,"LR500S","ROQUEFORT - GRASSE par St Mathieu","",3,,,
LR500|20080124,06,"LR500","NICE - GRASSE","",3,,,
LR511|20181211,06,"LR511","GRASSE - VENCE","",3,,,
LR512|20080124,06,"LR512","GRASSE - GREOLIERES","",3,,,
LR530|20181213,06,"LR530","GRASSE - VALBONNE -SOPHIA","",3,,,
LR600N|20080118,06,"LR600N","CANNES  - GRASSE Noc'TAMbus","",3,,,
LR600|20080124,06,"LR600","CANNES - GRASSE","",3,,,
LR610B|20080118,06,"LR610B","CANNES - LA ROQUETTE sur SIAGNE","",3,,,
LR610|20181213,06,"LR610","CANNES - GRASSE par PEGOMAS","",3,,,
LR611|20080125,06,"LR611","AURIBEAU sur Siagne - MANDELIEU","",3,,,
LR630|20080125,06,"LR630","CANNES - VALBONNE","",3,,,
LR650|20080125,06,"LR650","MOUANS SARTOUX - VALBONNE","",3,,,
LR701|20101209,06,"LR701","BOUYON - CARROS","",3,,,
LR712|20090901,06,"LR712","NICE-CARROS-BOUYON","",3,,,
LR720|20080125,06,"LR720","NICE - SIGALE","",3,,,
LR721|20080125,06,"LR721","GILETTE - ASCROS","",3,,,
LR770E|20080125,06,"LR770E","NICE - BEUIL - VALBERG","",3,,,
LR770H|20101129,06,"LR770H","NICE - VALBERG","",3,,,
LR770R|20110621,06,"LR770R","NICE - VALBERG RANDO","",3,,,
LR770X|20100210,06,"LR770X","NICE-VALBERG/resa ski","",3,,,
LR790|20080125,06,"LR790","NICE - GUILLAUMES - ENTRAUNES","",3,,,
LR905|20090211,06,"LR905","MENTON - TENDE","",3,,,
LS860|20110401,06,"LS860","PEIRA CAVA - LUCERAM - L'ESCARENE","",3,,,
LS891|20110505,06,"LS891","VILLARS - PUGET THENIERS","",3,,,
LS892|20110505,06,"LS892","MALAUSSENE - PUGET THENIERS","",3,,,
LT865|20151101,06,"LT865","TAD PUGET THENIERS","",3,,,
